@import url(https://use.typekit.net/jmk3xov.css);

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body {
      background: #999;
      width: 100%;
    }
  }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }

.spinner-wrapper{
  width: 100%;
  height: 100%;
  background-color: #151515;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after{
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image:linear-gradient(90deg, #ff00cc 0%,#333399 100% );
  animation: spin .5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: #151515;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@keyframes spin {
  to {
      transform: rotate(360deg);
  }

}
.modal {
    width: 50vw;
    height: 50vh;
    height: calc(var(--vh, 1vh) * 50);
  }
canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(24,24,24);
  --spacing: 310px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--white-bg);
    grid-column: 2 / span 5;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 0.5rem;
    background: var(--white-bg);
    font-size: 1rem;
    line-height: 1;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: auto;
    padding: auto;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 1.5rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 12 / 12;
  }


/*# sourceMappingURL=main.css.map*/